.hero {
    display: flex;
    justify-content: space-between;
    margin: 32px 70px 0 70px;
    padding: 0 15px;
}

.banner {
    display: flex;
    position: relative;
    height: 490px;
}

/*// swiper content //*/
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
/*// swiper content //*/

.banner_content {
    display: flex;
    position: absolute;
    width: 289px;
    height: 100px;
    left: calc(50% - 289px / 2);
    top: calc(50% - 100px / 2);
    background: #ffffff;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 14px;
}

.swiper-button-next{
    display: flex !important;
    position: absolute !important;
    top: calc(50% - 50px / 2) !important;
    left: calc(95% - 50px / 2) !important;
    height: 40px !important;
    width: 40px !important;
    background-color: #ffffff !important;
    background-image: url("img/chevron-right.svg") !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    border-radius: 50% !important;

}

.swiper-button-prev {
    display: flex !important;
    position: absolute !important;
    top: calc(50% - 50px / 2) !important;
    right: calc(94% - 50px / 2) !important;
    height: 40px !important;
    width: 40px !important;
    background-color: #ffffff !important;
    background-image: url("img/chevron-left.svg") !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    border-radius: 50% !important;
}

.banner_content p {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 13px;
    align-items: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #121212;
    opacity: 0.4;
}

.banner_content span {
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 25px;
    align-items: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #121212;
}

.red {
}

.green {
    display: flex;
    justify-content: space-between;
    height: 200px;
}

.women {
    position: relative;
}

.green_button {
    position: absolute;
    height: 48px;
    width: 118px;
    left: calc(50% - 118px / 2);
    top: calc(50% - 48px / 2);
    border: none;
    background: #ffffff;
    border-radius: 4px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
    transition: 0.5s all;
}

.green_button:hover {
    left: 0;
    right: 0;
    top: 38%;
    bottom: 38%;
    width: 100%;
    border-radius: 0;
}

.men {
    position: relative;
}

.accessories {
    position: relative;
    margin-top: 30px;
    height: 260px;
}

.accessories_button {
    position: absolute;
    height: 48px;
    width: 166px;
    top: 38%;
    left: calc(50% - 166px / 2);
    border: none;
    background: #ffffff;
    border-radius: 4px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
    transition: 0.5s all;
}

.accessories_button:hover {
    left: 0;
    right: 0;
    width: 100%;
    border-radius: 0;
}

@media (max-width: 992px) {
    .hero {
        margin: 15px auto;
        width: 962px;
        flex-direction: column;
    }

    .banner {
        width: 962px;
        justify-content: center;
        background-color: #eeeeeede;
    }
    .red {
        width: 962px;
        gap: 15px;
    }

    .green {
        margin-top: 25px;
        justify-items: center;
        width: 962px;
        height: auto;
    }

    .women img{
        width: 460px;
    }

    .men img{
        width: 460px;
    }

    .accessories {
        width: 962px;
        background-color: #eaeaea;
    }
}

@media (max-width: 360px) {
       .hero {
        margin: 0 auto ;
        display: flex;
        width: 330px;
        flex-direction: column;
    }

    .banner img {
        width: 330px;
        height: 320px;
    }
    .banner {
        display: flex;
        width: 330px;
        height: auto;
        margin-top: 15px;
    }

    .banner_content {
        width: 220px;
        height: 65px;
        top: calc(50% - 70px / 2);
        left: calc(50% - 220px / 2);
    }

    .red {
        width: 330px;
    }

    .red > .green {
        display: flex;
        height: auto;
        gap: 15px;
        justify-content: center;
        flex-direction: column;
        margin-top: 15px;
        width: 330px;
    }

    .green_button:hover {
        left: calc(50% - 118px / 2);
        top: calc(50% - 48px / 2);
        width: 118px;
    }

    .accessories_button:hover {
        left: calc(50% - 166px / 2);
        width: 166px;
    }

    .women,
    .men {
        display: flex;
        width: 330px;
        justify-content: center;
    }

    .women img,
    .men img {
        height: auto;
        width: 330px;
    }

    .accessories {
        display: flex;
        width: 330px;
        height: auto;
        margin-top: 15px;
    }

    .accessories img{
        width: 330px;
        height: 200px;
    }

}