.container {
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 120px;
    margin-bottom: 20px;
}

.container_map  {
    width: 380px;
}

.container img {
    width: 580px;
    height: 320px;
    margin-top: 10px;
    box-sizing: b o r d e r-box;
}

.contacts {
    display: flex;
    align-items: flex-start;
    width: 255px;
    height: 157px;
    flex-direction: column;
    margin-top: 150px;
    margin-left: 20px;
}

.contacts p {
    padding-left: 26px;
}

.loc {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    width: 225px;
    height: 18px;
    background-image: url("../../components/location_f.svg");
    background-position: left;
    background-repeat: no-repeat;
}

.num {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    width: 225px;
    height: 18px;
    background-image: url("../../components/phone_f.svg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}

.times {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    width: 225px;
    height: 18px;
    background-image: url("../../components/clock_f.svg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}

.mail {
    display: flex;
    align-items: center;
    width: 225px;
    height: 18px;
    background-image: url("../../components/mail_f.svg");
    background-position: left;
    background-repeat: no-repeat;
}

@media (max-width: 992px) {
    .container{
        width: 100%;
        height: 50vh;
    }
}
@media (min-width:381px) and (max-width: 576px){
    .container{
        height: 65vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .container img {
        width: 100%;
    }
    .contacts {
        margin-top: 20px;
    }
}

@media (max-width: 380px){
    .container{
        height: 75vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 380px;
    }

    .container_map{
        width: 380px;
    }
    .container img {
        width: 80%;
    }
    .contacts {
        margin-top: 20px;
    }
}
